<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai</title>
    <script src="wasm_exec.js"></script>
    <script type="module" src="gbonsai.js"></script>
    <script type="module">
        import {
            initWasm
        } from './gbonsai.js'

        let form;

        async function init() {
            const seed_input = form.querySelector("#seed")
            const life_input = form.querySelector("#life")
            const random_seed = form.querySelector("#random_seed")

            initWasm().then(mod => {

                console.log(random_seed.checked)
                
                let seed;
                if (random_seed.value == "on") {
                    seed = Date.now()
                } else {
                    seed = Number(seed = seed_input.value)
                }
                //let s = mod.instance.exports.gbonsai_dom(seed_input.value, life_input.value)
                let s = gbonsai(Number(seed), Number(life_input.value))
                
                document.getElementById("app").innerHTML = s;
            }).catch(e => {
                document.getElementById("app").innerHTML = "Could not load gbonsai.wasm";
            })
        }

        window.onload = (e) => {
            form = document.querySelector("#settings")
            form.addEventListener("submit", e => {
                e.preventDefault()
                init()
            })
            init()
        }
        </script>
    <link rel="stylesheet" href="main.css">
    
    <style>
        * {
            margin: 0;
            white-space: nowrap;
        }

        body {
            background-color: black;
            color: white
        }

        #app {
            font-size: .5em;
            font-family: BigBlueTerminal;
            text-align: center;
        }

        @font-face {
            font-family: BigBlueTerminal;
            src: url(bbt.ttf);
        }

        span {
            display: inline-block
        }

        .row {
            display: inline;
        }

        pre {
            white-space: pre-wrap;
            display: inline-block;
        }
    </style>

</head>

<body>
    <form id="settings">
        <label for="random_seed">Use random seed</label>
        <input type="checkbox" id="random_seed" name="random_seed" disabled>
        <input type="number" id="seed" value="1">
        <input type="number" id="life" value="32">

        <input type="submit">
    </form>
    <div id="app">

    </div>
</body>

</html>